server_tokens off; # for security-by-obscurity: stop displaying nginx version

# this section is needed to proxy web-socket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream shaq_server {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    server_name shaqhost;
    gzip off;

    root /Users/Scott/projects/dev_web_roots/shaq;

    location / {
        try_files $uri @proxy_to_shaq;
    }

    location @proxy_to_shaq {
        proxy_pass http://shaq_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;

        if ($uri != '/') {
            expires 30d;
        }
    }
}
